7.A.1 Membuat Tabel Name 

CREATE TABLE Name (
    id int,
    name varchar(255),
    id_work int,
    id_salary int 
		);
INSERT INTO Name (id, name, id_work, id_salary)
VALUES ('1','Rebecca','1','1'),('2','Vita','2','2');		
		
 
7.A.2 Membuat Tabel Work

CREATE TABLE Work (
    id int,
    name varchar(255),
    id_salary int 
		);
INSERT INTO Work (id, name, id_salary)
VALUES ('1','Frontend Dev','1'),('2','Backend Dev','2');		

7.A.2 Membuat Tabel Salary

CREATE TABLE Salary (
    id int,
    salary varchar(255)
   
		);
INSERT INTO Salary (id, salary)
VALUES ('1','10.000.000'),('2','12.000.000');


7.A.4 Menampilkan daftar salary sesuai pekerjaan dan nama

SELECT
"public"."name"."name",
"public"."work"."name" AS "work",
"public".salary.salary
FROM
"public"."name"
INNER JOIN "public"."work" ON "public"."name"."id" = "public"."work"."id"
INNER JOIN "public".salary ON "public"."work"."id" = "public".salary."id"

